spring.application.name=scm2.0
server.port=8081

# mysql database configurations
##data source url
#spring.datasource.url=jdbc:mysql://localhost:3306/scm20
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:SeKlymjIomAKolJAfINDnJVRFgdewgPs@autorack.proxy.rlwy.net:59012/railway
spring.datasource.username=root
spring.datasource.password=SeKlymjIomAKolJAfINDnJVRFgdewgPs

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#email configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=f307689779797e
spring.mail.password=c2d8e9e23d6d5f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=scm20@demomailtrap.com


# security configuration 

# spring.security.user.name=durgesh
# spring.security.user.password=durgesh



# oauth2 client configurations
#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=177621471728-corrdsk8vi7r32lkfhk8fhsnufccnehq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


# github configure
spring.security.oauth2.client.registration.github.client-id= Iv23liwYEdbFK5cwkUoB
spring.security.oauth2.client.registration.github.client-secret=8339d90d833a4bf20d32b23dcd397d3a4368bdf3
spring.security.oauth2.client.registration.github.scope=email,profile

#facebook configure


# cloudinary  configurations
cloudinary.cloud.name=dewudfxyt
cloudinary.api.key=351585632696889
cloudinary.api.secret=rdhQE3VM5E2omDuE2SGgBEZmtUs
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.profiles.active=prod



